VITE_SUPABASE_PROJECT_ID="xucijhgvtnxxzpivvkmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Y2lqaGd2dG54eHpwaXZ2a211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzU0ODUsImV4cCI6MjA3MTYxMTQ4NX0.p8oSNU69HkiqAArVifXsr-q1jK_x1VLZhO64AsxZEhg"
VITE_SUPABASE_URL="https://xucijhgvtnxxzpivvkmu.supabase.co"
